# Información general del proyecto
sonar.projectKey=DGTickets
sonar.projectName=DGTickets - Digital Shift Systems
sonar.projectVersion=1.0

# Directorio raíz del código fuente
sonar.sources=src/

# Archivos que no se deben analizar
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.test.js,**/*.spec.js

# Configuración para JS/TS
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Configuración para Jest y cobertura
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# Dirección del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (puedes exportarlo o colocarlo directamente aquí)
# sonar.login=squ_d2cfa533508cd3e0f70c3ade9e7acbe9f8bba78f
# sonar-scanner -Dsonar.login=$SONAR_TOKEN
# sonar-scanner -Dsonar.login=squ_d2cfa533508cd3e0f70c3ade9e7acbe9f8bba78f

